@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit;
}

#root{
  min-height: 100vh;
  display: flex;
}

/*Sidebar */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f6f9ff;
  padding: 25px 15px;
}

.sidebar img{
  width: 20px;
  border-radius: 50%;
}

.sidebar .menu{
  display: block;
  margin-left: 10px;
  cursor: pointer;
}

.sidebar .new-chat{
  margin-top: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background-color: #e6eaf1;
  border-radius: 50px;
  font-size: 14px;
  color: grey;
  text-transform: capitalize;
}

.sidebar.recent{
  display: flex;
  flex-direction: column;
}

.sidebar .recent-title{
  margin-top: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;

}

.sidebar .recent-entry{
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  padding-right: 40px;
  border-radius: 50px;
  color: #282828;
  cursor: pointer;

}

.sidebar .recent-entry:hover{
  background-color: #e6eaf1;
}

.sidebar .bottom{
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}

.sidebar .bottom-item{
  padding: 10px;
  cursor: pointer;
}

/*Main */
.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}
.main img{
  width: 40px;
  height: 40px;
  border-radius: 50%;

}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0;
  font-size: 56px;
  font-weight: 500;
  color: #c4c7c5;
  padding: 20px;
}

.main span{
  background-image: linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  color: transparent;
}

.main .cards {  
  margin: 0 auto; 
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.main .card{
  height: 150px;
  max-width: 250px;
  padding: 15px;
  background-color: #f0f4f9;
  border: 10px;
  position: relative;
  cursor: pointer; 
}

.main .card img{
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p{
  color: #585858;
  font-size: 17px;

}

.main .card:hover{
  background-color: #dfe4e1;
}

.main-bottom {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  width: 67%;
}

.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color:  #f0f4f9;
  padding: 10px;
  border-radius: 50px;
}

.search-box input{
  flex: 1;
  background: none;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box img{
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.search-box div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}